{
  "name": "@dev-build-deploy/commit-it",
  "version": "0.0.0",
  "description": "(Conventional) Commits library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc --project tsconfig.publish.json",
    "test": "jest --coverage",
    "lint": "eslint --ext .ts test/*.ts src/*.ts",
    "format": "prettier --write src/*.ts test/*.ts && prettier --write src/*.ts test/*.ts"
  },
  "author": "Kevin de Jong",
  "license": "MIT",
  "keywords": [
    "Conventional Commits",
    "Commits"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-build-deploy/commit-it.git"
  },
  "bugs": {
    "url": "https://github.com/dev-build-deploy/commit-it/issues"
  },
  "homepage": "https://github.com/dev-build-deploy/commit-it#readme",
  "devDependencies": {
    "@tsconfig/node20": "^20",
    "@types/jest": "^29",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "eslint": "^8",
    "eslint-import-resolver-typescript": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^28",
    "jest": "^29",
    "prettier": "^3",
    "ts-jest": "^29",
    "typescript": "^5"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@dev-build-deploy/diagnose-it": "^1",
    "chalk": "<5"
  },
  "engines": {
    "node": ">=20"
  }
}
